<!doctype>
<html>

<head>
	<meta charset="UTF-8">
	<title>RunningConseil</title>
	<link rel="icon" type="image/jpg" href="image/logo.jpg" />
	<link rel="stylesheet" href="css/credit.css">
</head>

<body>
	<div id="credit">
		Adrien Beaumont
		</br>Romain Vanhee
		</br>Tom Mouquet
		</br> Gaetan Scarna
		</br> Baptiste Parent
	</div>
</body>

</html>