<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/conseil.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
  <h2 class="threeD">Athlét'ISEN<h2>
      <br>
      <br>
      <br>
      <div class="box">
        <ul id="conseil"></ul>
      </div>
      <div class="button">
        <button type="button" class="btn btn-primary btn-lg"
          onclick='document.location.href = "FormHaie.html";'>Recommencer</button>
        <button type="button" class="btn btn-primary btn-lg"
          onclick='document.location.href = "menu.html";'>Menu</button>
      </div>
      <script type="text/javascript" src="./js/finHaie.js"></script>
</body>

</html>