<html>

<head>
  <meta charset="UTF-8">
	<link rel="icon" type="image/jpg" href="image/logo.jpg" />
  <link rel="stylesheet" type="text/css" href="css/form.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title>Athlét'ISEN / Formulaire du saut de haies</title>
</head>

<body>
  <h2 class="threeD">Athlét'ISEN<h2>
      <form id="form">
        <div class="box">
          <h3>Le veille de la compétition, il est préférable de manger :</h3>
          <ul>
            <li>
              <input type="checkbox" name="tartiflette" id="tartiflette" /> <label for="tartiflette">dans un fastfood.</label>
            </li>
            <li>
              <input type="checkbox" name="pates" id="pates" /> <label for="pates">des pâtes/filet de poulet.</label>
            </li>
            <li>
              <input type="checkbox" name="yaourt" id="yaourt" /> <label for="yaourt">un yaourt en dessert.</label><br />
            </li>
            <li>
              <input type="checkbox" name="riz" id="riz" /> <label for="riz"> du riz/nugget de poulet.</label>
            </li>
            <li>
              <input type="checkbox" name="oignon" id="oignon" /> <label for="oignon">des oignon rings.</label>
            </li>
            <li>
              <input type="checkbox" name="pain" id="pain" /> <label for="pain">du pain en plus du repas.</label><br />
            </li>
          </ul>
          <br />
          <h3>Pour vérifier l'hydratation au reveil, mon urine doit être de couleur :</h3>
          <select id="urine">
            <option value="claire">Claire/transparente</option>
            <option value="jaune">Jaune</option>
          </select>
          </br>
          </br>
          <h3>Le jour de l'épreuve, vous prenez un petit déjeuner habituel mais, </h3>
          <select id="petitdej">
            <option value="grasse_plus">Plus riche en matière grasse.</option>
            <option value="feculent_plus">Plus riche en féculent.</option>
            <option value="grasse_moins">Moins riche en matière grasse.</option>
            <option value="feculent_moins">Moins riche en féculent.</option>
          </select>

          </br>
          </br>
          <h3>Le jour de l'épreuve, le repas doit être consommé </h3>
          <select id="midi">
            <option value="uneHeure">1 heure avant l'épreuve.</option>
            <option value="deuxHeure">2 heures avant l'épreuve.</option>
            <option value="troisHeure"> 3 heures avant l'épreuve.</option>
            <option value="quatreHeure"> 4 heures avant l'épreuve.</option>
          </select>
          <br />
          <br />
          <h3>Entre le déjeuner et 30 minutes avant le départ, </br>vous pouvez consommer toutes les 30 minutes :</h3>
          <ul>
            <li>
              <input type="checkbox" name="biscuit" id="biscuit" /> <label for="biscuit">Des fruits secs</label>
            </li>
            <li>
              <input type="checkbox" name="redbull" id="redbull" /> <label for="redbull">Un Redbull</label>
            </li>
            <li>
              <input type="checkbox" name="eau" id="eau" /> <label for="eau">De l'eau régulièrement</label><br />
            </li>
            <li>
              <input type="checkbox" name="chocolat" id="chocolat" /> <label for="chocolat">Une barre chocolatée :
                lipide
                sup 15g/100g</label>
            </li>
          </ul>
          <br />
          <br />
          <h3>Quel type de chaussures pour courir un saut de haie ? :</h3>
          <select id="chaussure">
            <option value="sans_pointe">Chaussures sans pointes</option>
            <option value="pointe">Chaussures à pointes </option>
          </select>
          <br />
          <br />
          <label for="pseudo">Pseudo:</label><br>
          <input type="text" id="pseudo" name="pseudo" value="" placeholder="Pseudo"><br>
          <div class="bouton">
            <button type="button" class="btn btn-primary btn-lg" onclick="checkStorage(0)">Suivant</button>

          </div>
        </div>
      </form>
      <script type="text/javascript" src="./js/form.js"></script>
</body>

</html>