<html>

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/jpg" href="image/logo.jpg" />
  <link rel="stylesheet" type="text/css" href="css/form.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Athlét'ISEN / Formulaire du marathon</title>
</head>

<body>
  <h2 class="threeD">Athlét'ISEN<h2>
      <form id="form">
        <div class="box">
          <h3>La semaine précédant le marathon, vous devez :</h3>
          <ul>
            <li>
              <input type="checkbox" name="glucide" id="glucide" /> <label for="glucide">Augmentez les apports en
                glucides complexes.</label>
            </li>
            <li>
              <input type="checkbox" name="sucre" id="sucre" /> <label for="sucre">Augmentez les apports en glucides
                simples.</label>
            </li>
            <li>
              <input type="checkbox" name="painMarathon" id="painMarathon" /> <label for="painMarathon">Augmentez les
                rations de pain au petit déjeuner</br> et augmentez votre part de féculent au déjeuner et au
                diner.</label><br />
            </li>
            <li>
              <input type="checkbox" name="ration" id="ration" /> <label for="ration">Augmentez les rations de fruit au
                petit
                déjeuner </br>et augmentez votre part de dessert au diner et au déjeuner.</label>
            </li>

          </ul>
          <br />
          <h3>Le jour de la course, le petit déjeuner doit être, :</h3>
          <select id="petitDejMarathon">
            <option value="glucideHydra">orienter sur les glucides et sur l'hydratation</option>
            <option value="lipideAlcool">orienter sur les lipides et sur une boisson alcoolisée.</option>
            <option value="proteineHydra">orienter sur les protéines et sur l'hydratation.</option>
            <option value="glucideAlcool">orienter sur les glucides et sur une boisson alcoolisée </option>
            <option value="proteineAlcool">orienter sur les protéines et sur une boisson alcoolisée.</option>
            <option value="lipideHydra">orienter sur les lipides et sur l'hydratation.</option>
          </select>
          </br>
          </br>
          <h3>La prise d'une boisson d'attente une heure avant la course permet </h3>
          <select id="attente">
            <option value="attentePlus">de faire passer le temps plus vite.</option>
            <option value="feculent_plus">de garder un statut énergétique correct.</option>
            <option value="attenteMoins">de faire passer le temps moins vite.</option>
            <option value="feculent_moins">d'accelerer la digestion.</option>
          </select>

          </br>
          </br>
          <h3>Pendant la course, je m'arrête aux ravitaillement pour </h3>
          <ul>
            <li>
              <input type="checkbox" name="rehydratation" id="rehydratation" /> <label for="rehydratation"> me
                réhydrater.</label>
            </li>
            <li>
              <input type="checkbox" name="abandonner" id="abandonner" /> <label for="abandonner">abandonner</label>
            </li>
            <li>
              <input type="checkbox" name="stockLipide" id="stockLipide" /> <label for="stockLipide">refaire le stock de
                lipide</label><br />
            </li>
            <li>
              <input type="checkbox" name="stockGlucide" id="stockGlucide" /> <label for="stockGlucide">refaire le stock
                de glucide</label>
            </li>

          </ul>
          <br />
          <br />
          <h3>Pour restaurer les stocks énergétiques après la course, vous devez :</h3>
          <select id="recuperation">
            <option value="hyperLipide">prendre un repas hyper lipidique, pour restaurer les stocks de lipides.</option>
            <option value="hyperGlucide">prendre un repas hyper glucidique, pour restaurer les stocks glycogéniques.
            </option>
            <option value="hyperProteine">prendre un repas hyper protéiné, pour restaurer les stocks de protéines
            </option>
          </select>
          <br />
          <br />
          <h3>Pour préparer le marathon, vous devez </h3>
          <ul>
            <li>
              <input type="checkbox" name="pasEntrainement" id="pasEntrainement" /> <label for="pasEntrainement"> ne pas vous entrainer.</label>
            </li>
            <li>
              <input type="checkbox" name="fondamentale" id="fondamentale" /> <label for="fondamentale">privilégier les séances en endurance fondamentale</label>
            </li>
            <li>
              <input type="checkbox" name="frac" id="frac" /> <label for="frac">privilégier les séances de fractionné</label><br />
            </li>
            

          </ul>
          <br />
          <br />
          <label for="pseudo">Pseudo:</label><br>
          <input type="text" id="pseudo" name="pseudo" value="" placeholder="Pseudo"><br>
          <div class="bouton">
            <button type="button" class="btn btn-primary btn-lg" onclick="checkStorage(1)">Suivant</button>
          </div>
        </div>
      </form>
      <script type="text/javascript" src="./js/form.js"></script>
</body>

</html>