<html>

<head>
	<meta charset="UTF-8">
	<title>Athlét'ISEN / Saut de haies
	</title>
	<link rel="icon" type="image/jpg" href="image/logo.jpg" />
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	<script type="text/javascript" src="js/three.min.js"></script>
	<script type="text/javascript" src="js/constantes.js"></script>
	<script type="text/javascript" src="js/barriere.js"></script>
	<script type="text/javascript" src="js/spectator.js"></script>
	<script type="text/javascript" src="js/personnage.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
	<script type="text/javascript" src="js/Arbre.js"></script>
	<script type="text/javascript" src="js/gameOver.js"></script>
	<script type="text/javascript" src="js/Arrivee.js"></script>
	<script type="text/javascript" src="js/timer.js"></script>
	<script type="text/javascript" src="js/save.js"></script>


	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


</head>

<body>
	<audio autoplay loop id="audio">
		<source src="sound/music.mp3">
	</audio>
	<div class="panel" id="panel1">
		<div class="game-title">
			<div class="title">Athlét'ISEN</div>
		</div>
		<div class="stat">
			<label>Temps</label>
			<p id="score">0</p>
			<p id="bestScore">Best Score: </p>
			<p id="bestPseudo">By </p>

		</div>
		<table id="controls">
			<tr>
				<td>Espace :</td>
				<td>Saut</td>
			</tr>
			<tr>
				<td>Gauche :</td>
				<td>
					Aller sur la voie gauche</td>
			</tr>
			<tr>
				<td>Droite :</td>
				<td>Aller sur la voie droite</td>
			</tr>
			<tr>
				<td>Haut :</td>
				<td>Accélérer</td>
			</tr>
			<tr>
				<td>Bas :</td>
				<td>Ralentir</td>
			</tr>
			<tr>
				<td>p :</td>
				<td>Pause</td>
			</tr>
			<tr>
				<td>m :</td>
				<td>Musique</td>
			</tr>
		</table>

		<div class="variable-content">Lancer le jeu : ESPACE</div>
		<!-- <div class="variable-content"> </div> -->
	</div>
	<div id="world">
		<div class="progress">
			<div class="progress-bar bg-danger" role="progressbar" id="energy" aria-valuenow="0" aria-valuemin="0"
				aria-valuemax="100"></div>
		</div>
		<table id="speed">
			<tr>
				<td>-4</td>
				<td>-3</td>
				<td>-2</td>
				<td>-1</td>
				<td>0</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
			</tr>
		</table>

		<button type="button" id="button" onclick="window.location.href='menu.html';"
			class="btn btn-success">Menu</button>
	
	</div>

	</div>
	
	<script type="text/javascript" src="./js/game.js"></script>
	
</body>

</html>