<!doctype>
<html>

<head>
	<meta charset="UTF-8">
	<title>Athlét'ISEN</title>
	<link rel="icon" type="image/jpg" href="image/logo.jpg" />
	<link rel="stylesheet" href="css/menu.css">
</head>

<body>
	<div id="titre">
		<span id="titreprincipal">Athlét'ISEN</span>
	</div>

	<br>
	<div class="container">
		<div id="haie">
			Saut de haies :
			</br><a href="regleHaie.html">
				<img src="image/haie.png" alt="haieForm" style="width:350px;height:350px;">
			</a>
		</div>
		<div id="marathon">
			Marathon :
			</br><a href="regleMarathon.html">
				<img src="image/marathon.png" alt="marathonForm" style="width:300px;height:300px;margin-top: 20px;">
			</a>
		</div>
	</div>
	<footer>
		<a href="credit.html">
			Crédits
		</a>
	</footer>
	</script>

</body>

</html>