<!doctype>
<html>

<head>
	<meta charset="UTF-8">
	<title>Athlét'ISEN / Règle</title>
	<link rel="icon" type="image/jpg" href="image/logo.jpg" />
	<link rel="stylesheet" href="css/credit.css">
</head>

<body>
	<h1>Saut de haies</h1>
	<h2>But du jeu :</h2>
	<p> Faire le meilleur temps en évitant les haies et en gérant son énergie.</p>
	<h2>Fonctionnement :</h2>
	<p> Vous devez montrer vos connaissances sur la préparation d'un saut de haies au niveau de la nutrition et de
		l'entrainement.</p>
	<p> À la suite de cela, vous devez gérer votre effort pour arriver jusqu'à la ligne d'arrivée.</p>
	<p> Accélérez et votre énergie baissera plus vite, ralentissez suffisamment et votre énergie remontera. </p>
	<p> En fonction de votre résultat, vous obtiendrez des conseils précieux pour vous améliorer.</p>
	<h2>Commandes :</h2>
	<table>
		<tr>
			<td>Espace :</td>
			<td>Saut</td>
		</tr>
		<tr>
			<td>Gauche :</td>
			<td>
				Aller sur la voie gauche</td>
		</tr>
		<tr>
			<td>Droite :</td>
			<td>Aller sur la voie droite</td>
		</tr>
		<tr>
			<td>Haut :</td>
			<td>Accélérer</td>
		</tr>
		<tr>
			<td>Bas :</td> 
			<td>Ralentir</td>
		</tr>
		<tr>
			<td>p :</td>
			<td>Pause</td>
		</tr>
		<tr>
			<td>m :</td>
			<td>Musique</td>
		</tr>
	</table>
	<button type="button" class="btn btn-primary btn-lg"
		onclick='document.location.href = "menu.html"'>Précédent</button>
	<button type="button" class="btn btn-primary btn-lg"
		onclick='document.location.href = "FormHaie.html"'>Suivant</button>

</body>

</html>